version: '3.7'

services:
#  stocks_app:
#    build:
#      context: ./web_app
#      dockerfile: ./Dockerfile
#    environment:
#      SQLALCHEMY_DATABASE_URI: postgresql://USER:PASSWORD@database_local:5432/STOCKS_DB
#    ports:
#      - 5000:5000
#    depends_on:
#      - database_local
  database_application:
    image: postgres:12
    environment:
      POSTGRES_DB: "APPLICATION_DB"
      POSTGRES_USER: "USER"
      POSTGRES_PASSWORD: "PASSWORD"
    volumes:
      - ./db_data/pg-data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  database_application_TEST:
    image: postgres:12
    environment:
      POSTGRES_DB: "APPLICATION_DB_TEST"
      POSTGRES_USER: "USER"
      POSTGRES_PASSWORD: "TEST"
    volumes:
      - ./db_data_test/pg-data:/var/lib/postgresql/data
    ports:
      - 5430:5432
